<!doctype html>
<html>
    <style>
        a:link {
            color : pink;
            text-decoration: none;
            }
            a:visited {
            color : rgb(215, 212, 212);
            text-decoration: none;
            }
        h1 {
            text-align: center;
            margin: 0;
            padding: 20px;
            text-decoration-color: azure;
        }
        #grid ol{
            border-right:1px solid blue;
            margin: 0px;
            padding: 20px;
            padding-left: 50px;
            padding-top: 30px;
        }
        #grid{
            display: grid;
            grid-template-columns: 300px 2fr 1fr;
        }
        #article{
            padding-left: 50px;
            padding-top: 10px;
        }
        #writer{
            text-decoration-color: gray;
            text-size-adjust: 5px;
            text-decoration-style: wavy;
        }
    </style>
    <head>
        <title>This can't be truth</title>
        <meta charset="utf-8">
    </head>
    <body>
        <script type="text/javascript">

            alert("준비중입니다.");
            alert("사실 거짓말입니다.");
            alert("이것저것 해보려고 했는데 뜻대로 안되었습니다.");
            alert("게으른 스터디 메이트라 죄송합니다...");
            alert("언제까지 경고창을 띄울거냐고요?");
            alert("제맘..입니다만.. 더 띄우려고 했는데 이거 이상으로 하니까 아예 표시가 안되는구만요 이제 들여보내드리지요...");
          
          </script>
        <h1><a href="https://ko.wikipedia.org/wiki/%EA%BF%88" onclick="alert('이거 하기 열라 쉽구만 웹업체 사람들 걍 사기꾼 그 자첸데 ..,, 쩝');" style="cursor:pointer"><MARQUEE bgcolor="blue" direction="right">SAMSUNG LIONS WON THIS YEARS LEAGUE...</MARQUEE></a></h1>
<div id="grid">
        <ol>
            <li><a href="https://ko.wikipedia.org/wiki/%EB%A7%9D%EC%83%81">2023년 삼성라이온즈, KBO리그 우승 기대감↑</a></li>
            <br>
            <li><a href="https://ko.wikipedia.org/wiki/%EB%A7%9D%EC%83%81">2023년 KBO리그 우승, 삼성라이온즈 "감사의 인사 전해드립니다”</a></li>
            <br>
            <li><a href="https://ko.wikipedia.org/wiki/%EB%A7%9D%EC%83%81">삼성라이온즈, 김현준의 활약으로 2023 KBO 리그 우승</a></li>
            <br>
            <li><a href="https://ko.wikipedia.org/wiki/%EB%A7%9D%EC%83%81">"우승 기여한 김현준, 삼성라이온즈의 주요 선수로 평가"</a></li>
            <br>
            <li><a href="https://ko.wikipedia.org/wiki/%EB%A7%9D%EC%83%81" onclick="alert('다섯개 전부 클릭해보다니... 대단한데');" style="cursor:pointer">김현준 선수, 우승 이룩에 "팀원들과의 협력이 결코 잊혀지지 않는 추억"</a></li>
        </ol>

    <div id="article">
        <h2><a onclick="alert('로고를 만들어보려고 했던 흔적이 있다. 실패한 듯 하다.');" style="cursor:pointer">SL SPORTS</a></h2>

        <h3><a href="">삼성라이온즈 김현준, 2023년 KBO리그 우승에 향한 결정적인 활약</a></h3>

        <div id="writer">
            챗지피티 기자 작성일 2023년 4월 1일 기사 등록일 2023년 4월 23일 
        </div>

        <p>2023년 KBO리그 우승을 차지한 삼성라이온즈의 김현준 선수가 결정적인 활약으로 우승에 큰 공헌을 하였습니다.<br>
        <br>
        김현준 선수는 이번 시즌을 통해 첫 번째 20홈런 이상, 80타점 이상을 기록하며 화려한 시즌을 보냈습니다. 특히, 시즌 중반부터는 타격이 대단히 안정적으로 진행되어, 이번 시즌의 주요 후보로 거론되었습니다.<br>
        <br>
        하지만, 김현준 선수의 결정적인 활약은 팀이 특히나 어려움을 겪을 때 드러나게 되었습니다. 팀이 연속적으로 패배를 하며 위기에 처했을 때, 김현준 선수는 한 타석에서 상황을 뒤집을 수 있는 기회를 잡아내는 것이 특기였습니다. 그의 강력한 타격과 타격감은 상대팀을 압도하였으며, 이를 계기로 팀 전체의 기세를 끌어올리는 역할을 하였습니다.<br>
        <br>
        또한, <a onclick="alert('오타를 찾아냈다. 눈썰미가 대단하다.');" style="cursor:pointer">김헌준</a> 선수는 수비에서도 높은 실력을 보여주었습니다. 좁은 범위에서도 뛰어난 능력을 발휘하여 상대팀의 득점을 차단하는 역할을 하였습니다.<br>
        <br>
        이번 시즌의 김현준 선수는 그동안의 업적과 경험을 바탕으로, 팀을 이끄는 주전 선수로써의 역할을 충실히 수행하였습니다. 끊임없는 노력과 열정으로 팀을 이끄며, 결정적인 활약으로 우승에 큰 공헌을 하였습니다.<br>
        <br>
        마지막으로, 김현준 선수는 "이번 시즌 우승을 차지한 것은 많은 선수들과 코치, 스텝분들의 노력 덕분이었습니다. 앞으로도 삼성라이온즈에서 더욱 높은 목표를 이루기 위해 최선을 다하겠다"는 각오를 밝혔습니다.<br>
        <br>
        관련하여, 삼성라이온즈의 관계자는 "김현준 선수는 우리 팀에서 가장 뛰어난 선수 중 한 명입니다. 이번 시즌의 우승을 이루는 데 큰 공헌을 하였고, 앞으로도 삼성라이온즈의 주요 선수로서 활약할 것으로 기대됩니다"라며 김현준 선수에 대한 평가를 밝혔습니다.<br>
        <br>
        결과적으로, 이번 시즌의 삼성라이온즈 우승은 김현준 선수를 비롯한 모든 선수와 코치, 스텝들의 노력 덕분에 이루어진 것으로 평가되고 있습니다. 앞으로도 김현준 선수의 더욱 발전된 모습을 기대하며, 삼성라이온즈의 향후 성적에 대한 기대감이 높아지고 있습니다.</p>
    </div>
    <div id="advertisement">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1234567890123456" crossorigin="anonymous"></script>
<!-- Homepage Leaderboard -->
<ins class="adsbygoogle"
style="display:inline-block;width:728px;height:90px"
data-ad-client="ca-pub-1234567890123456"
data-ad-slot="1234567890"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
</div>
</body>
</html>